<!DOCTYPE html>
<html lang="es">
    <head>
        <title>DevJobs - Inicio</title>
        <meta charset="UTF-8" >
        <meta name="description" content="Encuentra las mejores ofertas de trabajo para desarrolladores web.">
        <link rel="stylesheet" href="./styles.css">
        <script type="module" src="./script.js"></script>
    </head>
    <body>
        <header>
            <h2>DevJobs</h2>
            <nav>
                <a href="">Inicio</a>
                <!-- target='_blank' para que se abra otra pestaña
                 hay que añdir rel='noopener noreferrer' la pag a la que vas
                 no debe tener acceso a la pagina anterior -->
                <a href="">Empleo</a>
            </nav>
            
            <form role="search">
                <div class="search-bar">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="2" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-search">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                    <path d="M21 21l-6 -6" />
                </svg>

                <input required type="text" placeholder="Buscar trabajos">
                </div>

                
            </form>
            <div>
                <a href="">Subir CV</a>
                <a id="profile-picture" href=""></a>
            </div>
        </header>
      <main>
    
        <small> Empleo / Ingeniero de Software senior</small>

        <section>
          <div>
            <header>
              <h2>Ingeniero de Software Senior</h2>
              <small> Tech Solutions Inc. · Remoto</small>
              <button>Aplicar ahora</button>
            </header>
            
            <article>
              <h3>Descripción del puesto</h3>
              <p>Tech Solutions Inc. está buscando un ingeniero de Software Senior altamente motivado y experimentado para unirse
                a nuestro equipo remoto. El candidato ideal tendrá una sólida formación en desarrollo de software, son experiencia
                en el diseño y la implementación de soluciones escalables y de alto rendimiento. Como ingeniero de Software Senior,
                usted será responsable de liderar proyectos de desarrollo, mentorizar a desarrolladores junior y colaborar con 
                equipos multifuncionales para entregar productos de software de alta calidad.

              </p>

              <h3>Responsabilidades</h3>
              <ul>
                <li>Diseñar, desarrollar y mantener aplicaciones web utilizando tecnologías nuevas.</li>
                <li>Colaborar con equipos de producto y diseño para definir y entregar nuevas características.</li>
                <li>Escribir código limpio, eficiente y bien documentado.</li>
                <li>Realizar revisiones de código y porporcionar retroalimentación constructiva a los miembros del equipo.</li>
              </ul>

              <h3>Requisitos</h3>
              <ul>
                <li>Licenciatura en Informática o campo relacionado.</li>
                <li>Mínimo de 5 años de experiencia en desarrollo de software.</li>
                <li>Experiencia con frameworks de JavaScript (por ejemplo, React, Angular, Vue.js) .</li>
                <li>Familiaridad con metodologías ágiles y herramientas de control de versiones (por ejemplo, Git).</li>  
              </ul>

              <h3>Acerca de la empresa</h3>
              <p>Tech Solutions Inc. es una empresa de tecnología innovadora que se centra en la creación de soluciones de software
                de vanguardia para clientes en todo el mundo. Nos enorgullecemos de nuestra cultura de trabajo colaborativa y de apoyo,
                y ofrecemos oportunidades de crecimiento profesional y desarrollo continuo a nuestros empleados.
              </p>

              
            </article>
            <button>Aplicar ahora</button>
          </div>
          

          

          <nav class="pagination">
            <a href="#"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M15 6l-6 6l6 6" />
              </svg></a>
            <a class="is-active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M9 6l6 6l-6 6" />
              </svg></a>
          </nav>
        </section>
      </main>
        <footer>
            <small>DevJobs &copy; 2025</small>
        </footer>
    </body>
</html>